{
  "name": "IEEE_GUC_online_system",
  "version": "1.1.0",
  "description": "Backend API for IEEE GUC SB online system to manage interactions with all related applications and includes the API required to all main application functionalities and Database management.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "start": "node -e 'require(\"./server.js\")(function() {})'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KEMDAK/IEEEGUCSB-System.git"
  },
  "author": "IEEE GUC SB Tech Development",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KEMDAK/IEEEGUCSB-System/issues"
  },
  "homepage": "https://github.com/KEMDAK/IEEEGUCSB-System#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.6",
    "email-templates": "^2.5.4",
    "es5-ext": "^0.10.12",
    "express": "^4.15.2",
    "express-validator": "^2.20.10",
    "fs-extra": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "method-override": "^2.3.6",
    "multer": "^1.3.0",
    "mysql": "^2.11.1",
    "nodemailer": "^2.7.0",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
